[33mcommit 89323ed0a7a8f824e3ff57aab7b6934186636326[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Francys Dong <francysdong@gmail.com>
Date:   Sat Feb 23 18:51:53 2019 -0500

    Added textures to book2

[33mcommit c7e3af685d1d97e1a2dc4d7f411d5b383128d642[m
Author: Francys Dong <francysdong@gmail.com>
Date:   Sat Feb 23 18:33:57 2019 -0500

    Added textures to book1

[33mcommit a3882c40aec86ee03eed4680c24bf4bc413ed87a[m[33m ([m[1;31morigin/programming[m[33m, [m[1;32mprogramming[m[33m)[m
Merge: 0145989 eb536d6
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Sat Feb 23 18:28:19 2019 -0500

    Merge branch 'master' of https://github.com/zouh520sdo/PenguinGamesFirstGame

[33mcommit 01459895bdecfc42b22bbde18a96c4ce0043a8dc[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Sat Feb 23 18:27:42 2019 -0500

    Added all books to reset list

[33mcommit eb536d661f896109dc891413e13ba0b323a42e61[m
Author: zetanpop <46762320+zetanpop@users.noreply.github.com>
Date:   Sat Feb 23 18:04:45 2019 -0500

    Delete cube.obj

[33mcommit 6de1fb34c18bf25d48b4242a6466a7f1074c4ef1[m
Author: zetanpop <46762320+zetanpop@users.noreply.github.com>
Date:   Sat Feb 23 17:31:18 2019 -0500

    Delete cube

[33mcommit fa54cd0a512d7a9c0e8d7b9f47135863eecf3c44[m
Author: zetanpop <46762320+zetanpop@users.noreply.github.com>
Date:   Sat Feb 23 17:30:54 2019 -0500

    Add files via upload

[33mcommit de42e043a26adbca891e3a5149f3994453e6a7d3[m
Author: zetanpop <46762320+zetanpop@users.noreply.github.com>
Date:   Sat Feb 23 17:30:21 2019 -0500

    Create cube

[33mcommit 3170008afb29abffa49408cff8f335265f0c1975[m
Author: zetanpop <46762320+zetanpop@users.noreply.github.com>
Date:   Sat Feb 23 17:24:17 2019 -0500

    Delete cube

[33mcommit 2fdead561356e8f4d1c9f9ae8eccce45a524615c[m
Author: zetanpop <46762320+zetanpop@users.noreply.github.com>
Date:   Sat Feb 23 17:24:00 2019 -0500

    Create cube

[33mcommit 4f1f337ca5a0a7d49deb3127263e9de0ab306255[m
Author: zetanpop <46762320+zetanpop@users.noreply.github.com>
Date:   Sat Feb 23 17:23:17 2019 -0500

    Delete cube

[33mcommit 8934a1d9dafaca2a890381d6a1ea23b20cf35daa[m
Author: zetanpop <46762320+zetanpop@users.noreply.github.com>
Date:   Sat Feb 23 17:21:39 2019 -0500

    Create cube

[33mcommit 6b0ed0492c9472c4ed7939b0258ea37f37268035[m
Author: zetanpop <46762320+zetanpop@users.noreply.github.com>
Date:   Sat Feb 23 17:12:46 2019 -0500

    Add files via upload

[33mcommit 803e2fb28d7e45b29d19f972509b4ede4bca9386[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Sat Feb 23 01:57:55 2019 -0500

    Made all books ignitable

[33mcommit 7a049a1d4ca4a29d7728e25221126dbf8022b4f9[m
Merge: ad519dd af05ac7
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Sat Feb 23 01:51:22 2019 -0500

    Resolve conflicts

[33mcommit ad519ddaf324f683893c24cc545d9c8078762463[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Sat Feb 23 01:49:45 2019 -0500

    Added books prefab

[33mcommit 68213a8e3b323ba2b7769c5946de9ff341406db9[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Sat Feb 23 01:38:49 2019 -0500

    Made all books ignitable

[33mcommit af05ac7ba1b3a3f6df055716fb37f481ef8ccb19[m
Author: Francys Dong <francysdong@gmail.com>
Date:   Fri Feb 22 20:14:24 2019 -0500

    Added textures for bookshelf, desk, waterpot and scroll

[33mcommit 216d063b7be3562f6a8852a62863cef6a60189c3[m
Author: Francys Dong <francysdong@gmail.com>
Date:   Fri Feb 22 18:27:16 2019 -0500

    Added door texture; Put in new bookshelf model

[33mcommit b61181a8e1d96039ff7197529ed51aea8953d852[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Fri Feb 22 17:46:56 2019 -0500

    Made a book ignitable

[33mcommit 3985637ea2b7f4e985949bbd5820dfddd07f72c1[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Fri Feb 22 17:33:30 2019 -0500

    Made giant book ignitable

[33mcommit c2fa8ff1c225e30f50d328940b6835efa6c6b456[m
Merge: 1a25823 fefa029
Author: Eve <yueqing_dai@yahoo.com>
Date:   Wed Feb 20 17:45:42 2019 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 1a2582330b0b83c429308cf157c11d023b9eb976[m
Author: Eve <yueqing_dai@yahoo.com>
Date:   Wed Feb 20 17:45:37 2019 -0500

    new crystal sound

[33mcommit fefa029b8e670d0403be4797bc6e171c43ae8e4f[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 20 17:44:43 2019 -0500

    Added save&load markers to giant book and door

[33mcommit b8cce34aa29611573531868249bfcd305ae3d202[m
Merge: 19bf535 e94e995
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 20 17:36:34 2019 -0500

    Merge branch 'programming'

[33mcommit e94e995a5aed365382af20f2b2aeca2e5fe8ae1a[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 20 17:36:12 2019 -0500

    Added collision detection for picking object against boundary

[33mcommit 19bf535ad88f311b74deb2e9210e5797a45f233f[m
Author: Eve <yueqing_dai@yahoo.com>
Date:   Wed Feb 20 17:30:55 2019 -0500

    upload magic wall sound effect

[33mcommit 4e6f9874bef351fbf6b1fe068ed1625d6d773c70[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 20 17:22:50 2019 -0500

    Added label Boundary for layouts

[33mcommit bf66eb29335a6771f804899c51af1e19ecb9612f[m
Merge: 7fe88f2 96208f9
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 20 17:21:18 2019 -0500

    Merge branch 'master' of https://github.com/zouh520sdo/PenguinGamesFirstGame

[33mcommit 7fe88f2782abdd83ba2e70ad1e6b8975fae4cb12[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 20 17:21:15 2019 -0500

    Merge

[33mcommit 96208f98e50b8da596fc48be69b6ea274ff6dfe7[m
Author: Francys Dong <francysdong@gmail.com>
Date:   Wed Feb 20 17:19:38 2019 -0500

    Revised door model

[33mcommit 92ee12429ddf825ed06dad9c9ae9360564cbd299[m
Merge: ba396cd 4112f59
Author: Eve <yueqing_dai@yahoo.com>
Date:   Wed Feb 20 17:14:44 2019 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit ba396cd3ee16d6a0423f4219a87782e303e82d69[m
Author: Eve <yueqing_dai@yahoo.com>
Date:   Wed Feb 20 17:14:40 2019 -0500

    new fire sound & Matrix sound impl

[33mcommit 4112f59be6fffbf27d1c4f97294779df17a74611[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 20 17:09:05 2019 -0500

    Added colliders to roofs and giant book

[33mcommit a3102ad45ba328a59fa9bd379ca652de28605884[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 20 17:02:37 2019 -0500

    Enabled kinematic when picking

[33mcommit e0b4e620afe9f362e6efb852cb07a861a9f41472[m
Merge: 9908175 edeace6
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 20 16:59:16 2019 -0500

    Merge branch 'master' of https://github.com/zouh520sdo/PenguinGamesFirstGame

[33mcommit 990817566c94d21eec69231ab38015df51930692[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 20 16:59:13 2019 -0500

    Locked camera when main is open

[33mcommit edeace6b68ef3a280fbfc0670b05f248640fff1a[m
Author: Francys Dong <francysdong@gmail.com>
Date:   Wed Feb 20 16:42:20 2019 -0500

    Added book texture

[33mcommit 98ad749ba25a8c51f640b97d3b7a0991710a8382[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 20 16:37:17 2019 -0500

    Resetted the moving way back to kinematic way

[33mcommit f7a90168bba2cf271fd37ff5d7ce3c11d67c6261[m
Merge: 6e464a6 49b6e11
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 20 16:32:57 2019 -0500

    Resolved conflict

[33mcommit 49b6e112704882598f26afdebb4f24eadeb38e69[m
Merge: 626ef6e e438fdb
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 20 16:31:42 2019 -0500

    Merge branch 'master' of https://github.com/zouh520sdo/PenguinGamesFirstGame

[33mcommit 6e464a6470d6ec9df846245ab738938cf285dd6f[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 20 16:31:27 2019 -0500

    Constrained camera view; changed the way to move object by applying physics

[33mcommit e438fdb102ff4233a02313a81d3e86c9741b9e5c[m
Author: Eve <yueqing_dai@yahoo.com>
Date:   Wed Feb 20 16:19:09 2019 -0500

    crystal and torch sound effect implement

[33mcommit 626ef6e6fa0dce780db09270661021c22c2ac091[m
Merge: b9a170f f426f18
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 20 15:41:50 2019 -0500

    Merge branch 'programming'

[33mcommit b9a170f944671e69cf509ad6b4b9dc8a9f79a304[m
Merge: bbf1c2f 569ce34
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 20 15:41:31 2019 -0500

    Merge branch 'master' of https://github.com/zouh520sdo/PenguinGamesFirstGame

[33mcommit f426f18fd8a5df9d8b484a56e9d3f80a460c5a3d[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 20 15:41:10 2019 -0500

    Added sine function for lamps

[33mcommit 569ce34cf058b6b992e10888ef3eba2d357b86bc[m
Merge: 0bc4550 a38c3b5
Author: Eve <yueqing_dai@yahoo.com>
Date:   Wed Feb 20 15:08:49 2019 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 0bc45509eb5e4e9becdf851d1cb9431deb2c9954[m
Author: Eve <yueqing_dai@yahoo.com>
Date:   Wed Feb 20 15:08:41 2019 -0500

    upload sound effect

[33mcommit bbf1c2fb47ae3fcf964b3edf51f75d2133c27662[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 20 15:07:51 2019 -0500

    Merged

[33mcommit a38c3b588d423c2492bfa6cc6ac2f9ca736ab886[m
Author: Francys Dong <francysdong@gmail.com>
Date:   Wed Feb 20 15:06:20 2019 -0500

    Revised position of books

[33mcommit d45be449f846095b08be748555e10ce51a142dae[m
Author: Eve <yueqing_dai@yahoo.com>
Date:   Wed Feb 20 14:52:41 2019 -0500

    full pause function

[33mcommit 8346f421dae65af494090a9d6c05937db5584b76[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 20 14:51:06 2019 -0500

    Justified object to resetting

[33mcommit 1b8e9ac5b016eceea9cd613f2fc020f35d5b2e4a[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 20 14:33:40 2019 -0500

    Lighted up some lamps in beginning

[33mcommit 61054af533007262fb43431797117ea2c90673b7[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 20 13:39:32 2019 -0500

    Made lamp ignitable

[33mcommit ac86be00f78ddaeceaad379e2abc963fb37ba557[m
Author: Francys Dong <francysdong@gmail.com>
Date:   Wed Feb 20 00:53:10 2019 -0500

    Players can now jump out of the big pot

[33mcommit 8e5dd9e5adfa87a102d4989bf447b5a7ca8ed0ec[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 20 00:48:35 2019 -0500

    Renamed Temp to TempFolder

[33mcommit 4078727cdc354b6cb301b1f784eaf15001b35c86[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 20 00:47:16 2019 -0500

    Uploaded Temp folder

[33mcommit c76f8072fde02ca14113bbe0a0b716757f22d20f[m
Author: Francys Dong <francysdong@gmail.com>
Date:   Wed Feb 20 00:34:49 2019 -0500

    More environmental models

[33mcommit c238ce7f08e24602dc0c66d33f7bd3ac3af10bb7[m
Author: Francys Dong <francysdong@gmail.com>
Date:   Tue Feb 19 23:27:58 2019 -0500

    fixed some bugs

[33mcommit 79d12af2fa130bf2b2d9dee1d16c0ed5e3c1ee3f[m
Author: Francys Dong <francysdong@gmail.com>
Date:   Tue Feb 19 23:19:34 2019 -0500

    Implement some environment models

[33mcommit 3abc2924b361569e25b3da79d65a37c7b33c8217[m
Author: Eve <yueqing_dai@yahoo.com>
Date:   Tue Feb 19 18:51:02 2019 -0500

    start scene function pause function

[33mcommit 0ed974e5306ed6a594b3b5dbe25bcd0abb07fc07[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Tue Feb 19 10:40:06 2019 -0500

    Increased flame size for torch; Fixed bug that vine can't ignite each other

[33mcommit 8774763e13c310180f8466ef4482655aed512a58[m
Author: Francys Dong <francysdong@gmail.com>
Date:   Tue Feb 19 02:38:57 2019 -0500

    Added torch texture; redid wall texture; deleted unused walls

[33mcommit 02d18b4b7a4361239e0f6305e1f1776a550c7d81[m
Author: Francys Dong <francysdong@gmail.com>
Date:   Tue Feb 19 00:31:10 2019 -0500

    Added textures for crystal; Changed color space to linear

[33mcommit 2c4b156e11e6034bbdeb551357644870397a1696[m
Author: Francys Dong <francysdong@gmail.com>
Date:   Mon Feb 18 22:39:04 2019 -0500

    Added lamp texture; Updated lamp prefab

[33mcommit 0abea78318f64fd864ef9bef9fb258b0a470fae4[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Sun Feb 17 23:32:13 2019 -0500

    Increased size of flame on torch

[33mcommit 34d6ea579f4b470e7f524622d1c31059df697f66[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Sun Feb 17 23:27:28 2019 -0500

    Made torch stand verticlly when player pick torch

[33mcommit 81dadec4f9cbb2aed410ebcaadba6703c396ceb8[m
Merge: 8e067be 79f0270
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Sun Feb 17 23:14:37 2019 -0500

    Merge branch 'master' of https://github.com/zouh520sdo/PenguinGamesFirstGame

[33mcommit 79f027016bf3445ab0daea68bd864bd5a01d8ab4[m
Author: Francys Dong <francysdong@gmail.com>
Date:   Sun Feb 17 23:13:14 2019 -0500

    Redid the layout

[33mcommit 8e067be067f8bc6e3ad20fbd64ba8a13d72fb07f[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Sun Feb 17 23:11:35 2019 -0500

    Removed some uneccesary print comment

[33mcommit 8d5812818a714f02968a76944d53ef823647ab28[m
Merge: b5f7ab8 20b57a9
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Sun Feb 17 22:42:35 2019 -0500

    Fixed conflict

[33mcommit 20b57a9d38bc8076bfb14856c648c8448ab78996[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Sun Feb 17 22:34:46 2019 -0500

    Replaced wood with a torch; Made torch fixed on the torch holder if player drop a torch near the torch holder

[33mcommit b5f7ab8d6318e764642ce91a95c3c6118daf7e35[m
Author: Francys Dong <francysdong@gmail.com>
Date:   Sun Feb 17 16:26:39 2019 -0500

    Revised Level

[33mcommit 5ba56193b3dda0d09ce7f8f5cc8a3cc6eb72a75d[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Sat Feb 16 23:46:52 2019 -0500

    Fixed bug that player doesn't respawned from the saved position

[33mcommit e9e462330736f1531dba2cc3e93236d10ff61e73[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Sat Feb 16 19:22:59 2019 -0500

    Added distance indicator

[33mcommit 834ed916b29e880182d62d0094499ea3066bee8f[m
Merge: 81eb992 6339501
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Sat Feb 16 12:36:37 2019 -0500

    Merge branch 'programming'

[33mcommit 633950119cbc0a36e1da05126500a5c8fa1eb11e[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Sat Feb 16 12:36:10 2019 -0500

    Added animation for crystal's floating and ending floating

[33mcommit 81eb992b79eafc4522aee51e857ce792a5df2fa7[m
Author: Francys Dong <francysdong@gmail.com>
Date:   Sat Feb 16 00:40:58 2019 -0500

    Added Textures for Floor & Wall

[33mcommit 59efe4aa3f51351c2654809c14d43ba062dc89b2[m
Author: Francys Dong <francysdong@gmail.com>
Date:   Fri Feb 15 23:00:32 2019 -0500

    Added torch and torch holder

[33mcommit 8790cbeae2c2220250c634574b6e21ef2afa2a11[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Fri Feb 15 16:14:29 2019 -0500

    Enabled color changing for MatrixTrigger

[33mcommit 612b9aaa2e523fb05c902147ab96eb7fb993410c[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 13 18:08:25 2019 -0500

    Adjusted mouse sroll wheel sensity

[33mcommit c288ab0ca439976a83ffada38b31cbea9c39d08a[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 13 17:43:04 2019 -0500

    Animated crystal

[33mcommit 151c7e0c695603c8de87ee79fd7db46b758b8140[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 13 17:18:21 2019 -0500

    Enabled shadow cast

[33mcommit 7cde9840860dd76a6c2927abd74a48847478d918[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 13 17:15:19 2019 -0500

    Added distance indicator (no function)

[33mcommit 2ded3a67386c9b06607a82330fdedc86319fe4b1[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 13 15:49:52 2019 -0500

    Made wood's rigidbody continues

[33mcommit 7a4f49182a39b28c77584c3c0cc8f744f2cb2360[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 13 13:58:00 2019 -0500

    Added crystal in first level; added lamp and lights in first level

[33mcommit ea06ef7f6c81d490d84a5b98195c2b12184e0f0f[m
Author: Francys Dong <francysdong@gmail.com>
Date:   Wed Feb 13 13:34:54 2019 -0500

    Added crystal in the scene

[33mcommit 984b785e10ca103513e65293ac00c848f9368fb7[m
Author: Francys Dong <francysdong@gmail.com>
Date:   Wed Feb 13 10:17:08 2019 -0500

    Added placeholder red&blue material

[33mcommit 11ab0e14e182773c1d04d1e9dd353c11ed3c352e[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Tue Feb 12 01:11:14 2019 -0500

    Merged from master

[33mcommit 0e0b5a94bff321de38d900ef0ef36849e52dec61[m
Author: Francys Dong <francysdong@gmail.com>
Date:   Tue Feb 12 01:07:48 2019 -0500

    Added lamp object

[33mcommit c7c4a960bc50b13c55323e2e1de9e477dee39508[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Tue Feb 12 01:02:37 2019 -0500

    Changed Minimum distance ratio for picking to 0.08

[33mcommit afe0014e547f6dbd510538a3e8fb4bf9295a6d27[m
Author: Francys Dong <francysdong@gmail.com>
Date:   Tue Feb 12 00:48:34 2019 -0500

    Added roof; Added uv maps for walls

[33mcommit 4edbea37686b2c94ef40041b9b205c25bfa3b439[m
Author: Francys Dong <francysdong@gmail.com>
Date:   Mon Feb 11 21:46:07 2019 -0500

    Really changed the wand range this time

[33mcommit 78842bf9008e30101c5364cffa232c26d7f7872d[m
Author: Francys Dong <francysdong@gmail.com>
Date:   Mon Feb 11 21:15:05 2019 -0500

    Added red block into the scene; Changed farthest sent distance to 1.3f

[33mcommit 975ebc6f2e6db0a0f2991025787364dcebec33eb[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Mon Feb 11 19:21:15 2019 -0500

    Added screen fade in/out effect when activate crystal

[33mcommit 6f9b269fc5c387a56db1c0f1a3c88dd5ecd24442[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Mon Feb 11 17:31:32 2019 -0500

    Added resetting&saving function for crystal; Added interaction between crystal and player

[33mcommit 152231ca7205e4474a10c91641357e1364abd0c6[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Mon Feb 11 15:53:05 2019 -0500

    Removed Main Camera from first level

[33mcommit 7f881864944c4b916235dad24aea24af4d54d3af[m
Merge: 4a14c4a 6fa4f89
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Mon Feb 11 15:45:45 2019 -0500

    Merge branch 'programming'

[33mcommit 4a14c4a56f1579e101bb4aabfc7c54e1e96f7ce7[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Mon Feb 11 15:45:33 2019 -0500

    Pulled master

[33mcommit 6fa4f892b651961bb14eb1e4109ec9c51a4dda32[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Mon Feb 11 15:30:46 2019 -0500

    Working on Crystal

[33mcommit 6a75223a5183dac4ad8592236466b2320de89571[m
Author: Francys Dong <francysdong@gmail.com>
Date:   Sun Feb 10 14:35:35 2019 -0500

    Revise First lvl Map

[33mcommit b331d15fc380745495d1d55def457c8eb5f570a2[m
Author: Francys Dong <francysdong@gmail.com>
Date:   Sun Feb 10 02:07:59 2019 -0500

    Tweak Wall Position

[33mcommit 2d60d4428b3462d3d85716bb3795a356a25a8854[m
Author: Francys Dong <francysdong@gmail.com>
Date:   Sun Feb 10 02:07:04 2019 -0500

    Added Ignitable objects (vine) and canvas marker to first lvl scene

[33mcommit b9a69b1b1cc07be04e17bc9ff7daf78167dffe72[m
Author: Francys Dong <francysdong@gmail.com>
Date:   Sun Feb 10 01:50:24 2019 -0500

    Created First Lvl Scene; Added models; Added basic structures

[33mcommit de17b9747456435638a2cc6d7dd91b044705168a[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Fri Feb 8 18:02:32 2019 -0500

    Added trigger class and triggees; specified Red fence and Blue fence function

[33mcommit 023132f8cbb4ecbf87489baae8d351f4ef5833c6[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Thu Feb 7 18:31:35 2019 -0500

    Added lerp for picking and moving object

[33mcommit 6b9f2af1937386e0b27d48afa7a75a2863cff3c1[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Thu Feb 7 18:22:40 2019 -0500

    Fixed player can't be save and load correctly when player is on a moving platform; Made player drop a ignitable and pickable object when this object is burn out

[33mcommit bb96c3f1fbca5a00496a19bfb8736630dc10d902[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 6 22:53:30 2019 -0500

    Attemped to fixed save and load bug of moving platform

[33mcommit 369dc8b0834e404025864d87eac0ec8b00974d6f[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 6 17:53:25 2019 -0500

    Fixed moving platform bug

[33mcommit 90689ab7ed105bb6202260c28e87681cf2c862a6[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 6 17:47:27 2019 -0500

    Renamed a variable

[33mcommit c720ba2f7765640f4bcfbb2c244fa9c25f89117e[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 6 17:38:50 2019 -0500

    Added pick and drop funtionality

[33mcommit f79f2f520d62fe8ecd2b96a6210ee596dbc2424b[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 6 16:16:54 2019 -0500

    Maked sure the remaing burn out time would be saved and loaded

[33mcommit 8c4bb8f4993071d9a5ce9f35faa9f951f29c0920[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 6 16:05:10 2019 -0500

    Enable burn-out fucntion

[33mcommit 321753aeeac775700671b1f207e93cbaf9761b5d[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Feb 6 15:50:24 2019 -0500

    Added ignitable object;

[33mcommit 8e1ff839edd2bf86994bea65bf4db71a34c99187[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Tue Feb 5 18:13:16 2019 -0500

    Changed the helper functions in JSONSaveLoad to genetic

[33mcommit 4421122e4aa848119d475113a04bf8937a0b5585[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Tue Feb 5 17:53:42 2019 -0500

    Added save and load functionality

[33mcommit af611b15d2dad6835611a53dcaf6aa2870c6c7f5[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Mon Feb 4 15:32:38 2019 -0500

    Be able to hide some platforms when play enter some platforms

[33mcommit 3eca7076f465236ecb59bba4629f98cbf1a80661[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Sun Feb 3 18:36:53 2019 -0500

    Added simple interaction for wood; enabled invisible platform function

[33mcommit 0c110921727ea1ae20beb4b1ff972399417544d1[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Jan 30 17:23:13 2019 -0500

    Added layer mask for raycasting

[33mcommit 2532d9749f7d1fbb16fb0ce976aee19708cf2200[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Jan 30 17:03:48 2019 -0500

    Modified some settings for wand

[33mcommit 8cb510d0458e190c9c5842edc6c7cb54804fe156[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Jan 30 16:52:33 2019 -0500

    Added color indicator for test cube

[33mcommit 1692c1c020393811c8bd31aedffeadc5ac0df3fa[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Jan 30 16:19:58 2019 -0500

    Added absorb and release function for wand

[33mcommit ef07f789edb4e07c087c27b4c5cbfe4834e2dbd2[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Mon Jan 28 18:01:28 2019 -0500

    Added 2 outline shaders

[33mcommit 1fc8167ad297c23f136bcf93de1059ecc1db96c1[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Sun Jan 27 20:43:45 2019 -0500

    Added color lerp based on containing heat

[33mcommit 1fb452c8b7748d71b5ce99e38bbec47fc488667e[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Sun Jan 27 17:01:54 2019 -0500

    Added simple visual effect for animing wandable object

[33mcommit 9279f6d21cba91c541c66793dc457c994e3e0770[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Sun Jan 27 14:52:20 2019 -0500

    Added animing function to wand; created wandable script for objects that are able to be animed by wand

[33mcommit 62638b27c07266edd75342cb875a055c64b344aa[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Sun Jan 27 00:06:24 2019 -0500

    Adjusted raycasting range

[33mcommit 091fccc2127a1192de221b93ed8fdd43e2e35b81[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Sat Jan 26 23:54:25 2019 -0500

    Added raycasting to camera

[33mcommit a7942ef5346893e45950fa35431baa2caa721999[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Sat Jan 26 23:36:55 2019 -0500

    Updated player prefab

[33mcommit dd12d84464220faf506767c3c5ef7b0881ee6697[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Sat Jan 26 23:36:20 2019 -0500

    Adjusted values in First Character Controller

[33mcommit af20917dc59cb2748ac4aafbc1a8f1e160ec82fa[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Sat Jan 26 00:43:26 2019 -0500

    Strating code for wand

[33mcommit 765c2890d3bf711a86afb9f1937ebc456a047de8[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Fri Jan 25 23:08:26 2019 -0500

    Created scripts folder

[33mcommit 8181287d3bb71331d4ee378e520d84a6c0cbf6d7[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Jan 23 16:16:40 2019 -0500

    Added first person controller

[33mcommit 47ace55e0897bf0d88c6f4523532860a848430af[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Jan 23 16:12:54 2019 -0500

    Added first person controller

[33mcommit bc939fda75a3862a98311640ced0f446e2b557fc[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Jan 23 15:35:44 2019 -0500

    Added necessary to resolve error

[33mcommit 7452b8a3635488edf0bf4bbc80fc0032d0facec0[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Wed Jan 23 15:28:41 2019 -0500

    Added some fire particle system

[33mcommit 8e74fefee82058001e7fc8bfbd6df7cd1b7ba541[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Mon Jan 21 23:04:35 2019 -0500

    Add ice and water packages

[33mcommit 87e99ad174a25fbc792044c885f7c0917bbc775e[m
Author: Huang Zou <zouh520sdo@gmail.com>
Date:   Thu Jan 17 23:19:21 2019 -0500

    Created Unity project

[33mcommit c39f8c2a40efa0ded91cf298f919727e7c9c7b94[m
Author: zouh520sdo <zouh520sdo@gmail.com>
Date:   Wed Jan 16 15:33:05 2019 -0500

    Initial commit
